Parkings/Parking/Parking/Home.xaml

<Window x:Class="Parking.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parking"
        mc:Ignorable="d"
        Title="Home" Height="500" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6.8*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="1.7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Button x:Name="btnRequest" Height="32" Content="Parking Request" FontSize="16" FontWeight="SemiBold" Background="#ff5722" Foreground="White" Width="160" BorderThickness="0" Click="btnRequest_Click" HorizontalAlignment="Right" ></Button>
            </Grid>
            <Grid Grid.Column="1">
                <Label x:Name="lbNotiRequest" FontSize="18"  VerticalAlignment="Center"></Label>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6.8*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="1.7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Button x:Name="btnOwnerRequest" Height="32" Content="Owner Request" FontSize="16" FontWeight="SemiBold" Background="#16a387" Foreground="White" Width="160" BorderThickness="0" Click="btnOwnerRequest_Click" HorizontalAlignment="Right" ></Button>
            </Grid>
            <Grid Grid.Column="1">
                <Label x:Name="lbNotiOwnerRequest" FontSize="18"  VerticalAlignment="Center"></Label>
            </Grid>
        </Grid>
    </Grid>
</Window>
