Parkings/Parking/Parking/MainWindow.xaml

<Window x:Class="Parking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parking"
        mc:Ignorable="d"
        Title="Login" Height="280" Width="480">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2.2*"></RowDefinition>
                <RowDefinition  Height="2.2*"></RowDefinition>
                <RowDefinition  Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Content="Usermame" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox FontSize="15" Height="38" HorizontalAlignment="Left" Width="310" VerticalContentAlignment="Center"></TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Content="Password" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox FontSize="15" Height="38" HorizontalAlignment="Left" Width="310" VerticalContentAlignment="Center" ></TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.8*"></ColumnDefinition>
                    <ColumnDefinition Width="6.7*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Button x:Name="btnLogin" Content="Login" Height="30" Width="85" HorizontalAlignment="Left" Click="btnLogin_Click" ></Button>
                    <Button x:Name="btnCancel" Content="Cancel" Height="30" Width="85" HorizontalAlignment="Center" Click="btnCancel_Click"></Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
