Parkings/Parking/Parking/OwnerRequest.xaml

<Window x:Class="Parking.OwnerRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parking"
        mc:Ignorable="d"
        Title="OwnerRequest" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8.8*"></ColumnDefinition>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="7.5*"></RowDefinition>
                <RowDefinition Height="2.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ListView x:Name="lvOwnerRequest" SelectionChanged="lvOwnerRequest_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Id}" Width="105" Header="ID"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding CitizenId}" Width="105" Header="CITIZEN ID"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="115" Header="NAME"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Phone}" Width="105" Header="PHONE"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Email}" Width="110" Header="EMAIL"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding DateCreate}" Width="150" Header="DATE CREATE"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4.5*"></RowDefinition>
                    <RowDefinition Height="4.5*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="ID Owner :" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Text="{Binding IdOwner, UpdateSourceTrigger=PropertyChanged}" Height="28" Width="420" HorizontalAlignment="Center" FontSize="18" ></TextBlock>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Username :" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="29*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Height="28" Width="420" HorizontalAlignment="Left" FontSize="18" Grid.ColumnSpan="2" Margin="72,10,0,11" ></TextBlock>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button x:Name="btnAccept" Height="35" Width="70" Content="Accept" Click="btnAccept_Click"></Button>
            </Grid>
            <Grid Grid.Row="1">
                <Button x:Name="btnDenial" Height="35" Width="70" Content="Denial" Click="btnDenial_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
