Parkings/Parking/Parking/ParkingRequest.xaml

<Window x:Class="Parking.ParkingRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parking"
        mc:Ignorable="d"
        Title="ParkingRequest" Height="450" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="7.5*"></RowDefinition>
                <RowDefinition Height="2.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ListView x:Name="lvRequest" SelectionChanged="lvRequest_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Id}" Width="100" Header="ID"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding IdOwner}" Width="100" Header="ID OWNER"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Location}" Width="115" Header="LOCATION"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Quantity}" Width="105" Header="QUANTITY"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding dateCreate}" Width="150" Header="DATE"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4.5*"></RowDefinition>
                    <RowDefinition Height="4.5*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="ID :" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Text="{Binding IdParking}" Height="28" Width="420" HorizontalAlignment="Center" FontSize="18" ></TextBlock>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="ID Owner :" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Text="{Binding IdOwner}" Height="28" Width="420" HorizontalAlignment="Center" FontSize="18" ></TextBlock>
                    </Grid>
                </Grid>
              
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button x:Name="btnAccept" Height="35" Width="88" Content="Accept" Click="btnAccept_Click"></Button>                
            </Grid>
            <Grid Grid.Row="1">
                <Button x:Name="btnDenial" Height="35" Width="88" Content="Denial" Click="btnDenial_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
